# kem-server

./: build.gradle  settings.gradle
src/main/java/kep/main/KEP/: KepApplication.java
src/main/java/kep/main/KEP/dao/: UserRepository.java
src/main/java/kep/main/KEP/dto/: UserCredentials.java  UserDTO.java
src/main/java/kep/main/KEP/elasticsearch/: KafkaElasticsearchManager.java  KafkaElasticsearchManagerImpl.java  KafkaMessageRepository.java
src/main/java/kep/main/KEP/elasticsearch/repository/: KafkaBlockUserRepository.java  KafkaMessageRepository.java
src/main/java/kep/main/KEP/elasticsearch/service/: KafkaElasticsearchBlockUserImpl.java  KafkaElasticsearchBlockUserManager.java  KafkaElasticsearchManager.java  KafkaElasticsearchManagerImpl.java
src/main/java/kep/main/KEP/kafka/: KafkaBlockUserElasticsearchProcessor.java  KafkaElasticUtils.java  KafkaJsonSerializer.java  KafkaLagProcessor.java  KafkaMessageElasticsearchProcessor.java  KafkaMessageReceiverProcessor.java  KafkaMessageSenderProcessor.java  KafkaStreamsProcessor.java  KafkaUtils.java
src/main/java/kep/main/KEP/model/: JwtTokenModel.java  KafkaBlockUser.java  KafkaMessage.java  KafkaMonitorMetrics.java  Permissions.java  User.java
src/main/java/kep/main/KEP/security/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/kep/main/KEP/service/: UserManager.java  UserManagerImpl.java
src/main/java/kep/main/KEP/utils/: UserUtils.java
src/main/java/kep/main/KEP/web/: AuthController.java  BlockController.java  KafkaMonitoringController.java  Messenger.java  MessengerController.java  UserController.java
src/main/resources/: application.properties
src/test/java/kep/main/KEP/: KepApplicationTests.java
